show expense code 
<%- include("partials/header") %>
<%- include("partials/nav") %>

<div class="min-h-screen bg-[#f8fafc] overflow-x-hidden">
    <!-- Header -->
    <div class="bg-white border-b">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                        My Expenses
                    </h1>
                    <p class="text-gray-500 mt-0.5 text-sm">
                        Track your daily spending
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Expenses Grid -->
    <div class="max-w-7xl mx-auto px-6 py-12">
        <% if (!user || !user.expenses || user.expenses.length === 0) { %>
            <!-- Empty State -->
            <div class="text-center py-12">
                <div class="bg-white rounded-2xl shadow-sm p-8 max-w-md mx-auto">
                    <div class="w-20 h-20 bg-gray-50 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h2 class="text-xl font-bold text-gray-900 mb-2">No Expenses Yet</h2>
                    <p class="text-gray-500 mb-6">Start tracking your expenses by adding your first expense.</p>
                    <a href="/expense/create" 
                       class="inline-flex items-center justify-center px-6 py-3 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-medium rounded-xl hover:shadow-lg transition-all gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Add First Expense
                    </a>
                </div>
            </div>
        <% } else { %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <% user.expenses.forEach(function(expense) { %>
                    <!-- Expense Card -->
                    <div class="group relative bg-white rounded-2xl overflow-hidden">
                        <!-- Top Color Bar - Randomize between different gradients -->
                        <div class="h-2 bg-gradient-to-r 
                            <%= Math.random() > 0.75 ? 'from-purple-500 to-indigo-500' :
                               Math.random() > 0.5 ? 'from-emerald-500 to-teal-500' :
                               Math.random() > 0.25 ? 'from-orange-500 to-amber-500' :
                               'from-blue-500 to-cyan-500' %>">
                        </div>
                        
                        <!-- Main Content -->
                        <div class="p-6">
                            <!-- Category & Amount -->
                            <div class="flex justify-between items-start mb-6">
                                <!-- Category Badge - Matching colors with top bar -->
                                <div class="px-3 py-1 rounded-full text-sm font-medium 
                                    <%= Math.random() > 0.75 ? 'bg-purple-50 text-purple-600' :
                                       Math.random() > 0.5 ? 'bg-emerald-50 text-emerald-600' :
                                       Math.random() > 0.25 ? 'bg-orange-50 text-orange-600' :
                                       'bg-blue-50 text-blue-600' %>">
                                    <%= expense.category || 'Expense' %>
                                </div>
                                <!-- Amount -->
                                <p class="text-2xl font-bold text-gray-900">
                                    $<%= expense.amount || '0' %>
                                </p>
                            </div>

                            <!-- Title -->
                            <h2 class="text-xl font-bold text-gray-900 mb-2">
                                <%= expense.title || 'Untitled' %>
                            </h2>

                            <!-- Date -->
                            <p class="text-gray-500 text-sm mb-6">
                                <%= expense.date || new Date().toLocaleDateString() %>
                            </p>

                            <!-- Footer -->
                            <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                                <!-- Status -->
                                <div class="flex items-center gap-2">
                                    <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
                                    <span class="text-sm text-gray-600">Completed</span>
                                </div>
                                
                                <!-- View Link - Matching colors with top bar -->
                                <a href="/expense/details/<%= expense._id %>" 
                                   class="<%= Math.random() > 0.75 ? 'text-purple-600' :
                                            Math.random() > 0.5 ? 'text-emerald-600' :
                                            Math.random() > 0.25 ? 'text-orange-600' :
                                            'text-blue-600' %> 
                                    font-medium text-sm group-hover:gap-2 flex items-center transition-all">
                                    View Details
                                    <svg class="w-4 h-4 ml-1 transition-transform group-hover:translate-x-1" 
                                         fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                              d="M9 5l7 7-7 7"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Hover Effect Overlay - Matching colors with top bar -->
                        <div class="absolute inset-0 
                            <%= Math.random() > 0.75 ? 'bg-purple-50/20' :
                               Math.random() > 0.5 ? 'bg-emerald-50/20' :
                               Math.random() > 0.25 ? 'bg-orange-50/20' :
                               'bg-blue-50/20' %> 
                            opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
                        </div>
                    </div>
                <% }); %>
            </div>
            
            <!-- Add New Button -->
            <div class="mt-8 text-center">
                <a href="/expense/create" 
                   class="inline-flex items-center justify-center px-6 py-3 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-medium rounded-xl hover:shadow-lg transition-all gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Add New Expense
                </a>
            </div>
        <% } %>
    </div>
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'DM Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
        scrollbar-width: none;  /* Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for Firefox */
    * {
        scrollbar-width: none;
    }

    /* Smooth transitions */
    .transition-all {
        transition: all 0.2s ease-in-out;
    }

    .transition-transform {
        transition: transform 0.2s ease-in-out;
    }

    /* Card hover effects */
    .group:hover {
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }
</style>

<%- include("partials/footer") %>



























updateuser
<%- include("partials/header") %>

<!-- Navigation Bar -->
<div class="w-full bg-gradient-to-r from-green-500 to-teal-500 shadow-lg fixed top-0 left-0 right-0 z-50">
    <nav class="container mx-auto flex justify-between items-center py-2 px-8">
        <!-- Logo with Hover Animation -->
        <div>
            <a href="/" class="text-white text-2xl font-bold tracking-wider transition-transform transform hover:scale-110">
                <img src="/images/logo1.png" alt="MyApp Logo" class="h-10 w-10 inline-block mr-2 logo-animation">
                Expense Tracker
            </a>
        </div>

        <!-- Navigation Links -->
        <div class="flex space-x-8">
            <% if (user) { %>
                <a href="/user/profile" class="nav-link">Home</a>
                <a href="/expense/create" class="nav-link">Log Expense</a>
                <a href="/expense/show" class="nav-link">Watch Expenses</a>
            <% } else { %>
                <a href="/" class="nav-link">Home</a>
            <% } %>
        </div>
    </nav>
</div>

<!-- Add this spacer div right after the nav to prevent content from jumping up -->
<div class="h-16"></div>

<!-- Main Content -->
<div class="h-[calc(100vh-4rem)] bg-gray-100 overflow-hidden">
    <div class="max-w-6xl mx-auto px-6 py-6 h-full">
        <!-- Two Column Layout -->
        <div class="grid grid-cols-12 gap-6 h-full">
            <!-- Left Column - Profile Preview -->
            <div class="col-span-4 bg-white rounded-3xl shadow-lg p-6 relative overflow-hidden">
                <!-- Decorative Circle -->
                <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-green-500/10 to-teal-500/10 rounded-full -mr-16 -mt-16"></div>
                
                <!-- Profile Section -->
                <div class="relative">
                    <div class="text-center">
                        <div class="group relative inline-block">
                            <img class="w-32 h-32 rounded-full object-cover border-4 border-teal-500 mx-auto transform transition-all duration-300 group-hover:scale-105" 
                                 src="<%= user.avatar.url %>" 
                                 alt="User Avatar" />
                            <div class="absolute inset-0 flex items-center justify-center rounded-full bg-black/50 opacity-0 group-hover:opacity-100 transition-all cursor-pointer">
                                <i class="fas fa-camera text-white text-2xl"></i>
                            </div>
                        </div>
                        <h2 class="mt-4 text-xl font-bold text-gray-800"><%= user.username %></h2>
                        <p class="text-gray-500 text-sm"><%= user.email %></p>
                    </div>

                    <!-- Stats -->
                    <div class="mt-8 grid grid-cols-2 gap-4">
                        <div class="bg-gray-50 rounded-2xl p-4 text-center">
                            <i class="fas fa-receipt text-teal-500 text-xl mb-2"></i>
                            <h3 class="text-2xl font-bold text-gray-800">150</h3>
                            <p class="text-gray-500 text-sm">Total Expenses</p>
                        </div>
                        <div class="bg-gray-50 rounded-2xl p-4 text-center">
                            <i class="fas fa-wallet text-green-500 text-xl mb-2"></i>
                            <h3 class="text-2xl font-bold text-gray-800">$2.5k</h3>
                            <p class="text-gray-500 text-sm">Total Amount</p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="mt-8">
                        <h3 class="text-sm font-semibold text-gray-600 mb-3">Quick Links</h3>
                        <div class="space-y-2">
                            <a href="/expense/create" class="flex items-center gap-3 text-gray-600 hover:text-teal-500 transition-colors">
                                <i class="fas fa-plus-circle"></i>
                                <span>Add New Expense</span>
                            </a>
                            <a href="/expense/show" class="flex items-center gap-3 text-gray-600 hover:text-teal-500 transition-colors">
                                <i class="fas fa-chart-bar"></i>
                                <span>View All Expenses</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Update Form -->
            <div class="col-span-8 bg-white rounded-3xl shadow-lg p-8 relative overflow-hidden">
                <!-- Decorative Elements -->
                <div class="absolute top-0 right-0 w-40 h-40 bg-gradient-to-br from-green-500/5 to-teal-500/5 rounded-full -mr-20 -mt-20"></div>
                
                <!-- Header -->
                <div class="mb-8">
                    <h1 class="text-2xl font-bold text-gray-800">Update Profile</h1>
                    <p class="text-gray-500">Make changes to your profile information</p>
                </div>

                <!-- Hidden Avatar Form -->
                <form class="hidden avatar-form" action="/user/avatar" method="post" enctype="multipart/form-data">
                    <input type="file" name="avatar" accept="image/*" />
                </form>

                <!-- Update Form -->
                <form class="space-y-6" action="/user/update" method="post">
                    <!-- Username Input -->
                    <div class="group">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                        <div class="relative">
                            <div class="absolute left-4 top-3.5 text-gray-400">
                                <i class="fas fa-user"></i>
                            </div>
                            <input type="text" 
                                   name="username" 
                                   value="<%= user.username %>" 
                                   class="w-full pl-11 pr-4 py-3 bg-gray-50 border-2 border-transparent rounded-xl focus:border-teal-500 focus:bg-white transition-all outline-none"
                                   placeholder="Enter your username" />
                        </div>
                    </div>

                    <!-- Email Input -->
                    <div class="group">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <div class="relative">
                            <div class="absolute left-4 top-3.5 text-gray-400">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <input type="email" 
                                   name="email" 
                                   value="<%= user.email %>" 
                                   class="w-full pl-11 pr-4 py-3 bg-gray-50 border-2 border-transparent rounded-xl focus:border-teal-500 focus:bg-white transition-all outline-none"
                                   placeholder="Enter your email" />
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex gap-4 pt-6">
                        <button type="submit" 
                                class="flex-1 bg-gradient-to-r from-green-500 to-teal-500 text-white font-medium h-12 rounded-xl hover:shadow-lg hover:shadow-teal-500/25 active:opacity-90 transition-all flex items-center justify-center gap-2">
                            <i class="fas fa-check"></i>
                            Save Changes
                        </button>
                        <button type="button" 
                                onclick="history.back()"
                                class="px-6 h-12 bg-gray-100 text-gray-600 font-medium rounded-xl hover:bg-gray-200 transition-all flex items-center gap-2">
                            <i class="fas fa-times"></i>
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        overflow: hidden;
    }

    /* Smooth transitions */
    .transition-all {
        transition: all 0.3s ease;
    }

    /* Input focus styles */
    input:focus {
        box-shadow: 0 0 0 2px rgba(45, 212, 191, 0.1);
    }

    /* Avatar hover effect */
    .group:hover img {
        border-color: #10b981;
    }
</style>

<script>
    const avatarPreview = document.querySelector(".group");
    const avatarForm = document.querySelector(".avatar-form");
    const avatarInput = document.querySelector(".avatar-form input");

    avatarPreview.addEventListener("click", () => {
        avatarInput.click();
    });

    avatarInput.addEventListener("change", () => {
        avatarForm.submit();
    });
</script>

<%- include("partials/footer") %>
